# libhdf5_hl_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl_cpp.so.310'

# Names of this library.
library_names='libhdf5_hl_cpp.so.310.0.0 libhdf5_hl_cpp.so.310 libhdf5_hl_cpp.so'

# The name of the static archive.
old_library='libhdf5_hl_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /aaa/hdf5-1.14.0/hl/src/libhdf5_hl.la /aaa/hdf5-1.14.0/c++/src/libhdf5_cpp.la /aaa/hdf5-1.14.0/src/libhdf5.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl_cpp.
current=310
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /aaa/hdf5-1.14.0/hl/c++/src; /bin/bash \"/aaa/hdf5-1.14.0/libtool\"  --silent --tag CXX --mode=relink g++ -std=c++11 -Wall -Wcast-qual -Wconversion -Wctor-dtor-privacy -Weffc++ -Wextra -Wfloat-equal -Wformat=2 -Winit-self -Winvalid-pch -Wmissing-include-dirs -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wreorder -Wshadow -Wsign-promo -Wundef -Wwrite-strings -pedantic -Wlarger-than=2560 -Wlogical-op -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wsync-nand -Wdouble-promotion -Wtrampolines -Wstack-usage=8192 -Wmaybe-uninitialized -Wdate-time -Wopenmp-simd -Warray-bounds=2 -Wduplicated-cond -Whsa -Wnormalized -Wnull-dereference -Wunused-const-variable -Walloca -Walloc-zero -Wduplicated-branches -Wformat-overflow=2 -Wformat-truncation=1 -Wattribute-alias -Wcast-align=strict -Wshift-overflow=2 -Wattribute-alias=2 -Wmissing-profile -Wno-deprecated-copy -fstdarg-opt -s -Wcast-align -Wmissing-declarations -Wpacked -Wredundant-decls -Wswitch -Wunused-but-set-variable -Wunused-function -Wunused-variable -Wunused-parameter -Wshadow -O3 -version-info 310:0:0 -o libhdf5_hl_cpp.la -rpath /usr/lib H5PacketTable.lo ../../../hl/src/libhdf5_hl.la ../../../c++/src/libhdf5_cpp.la -ldl -lm @inst_prefix_dir@)"
